@use "src/assets/styles/colors";
@use "src/assets/styles/breakpoints";

.container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.group {
  font-size: 20px;
  color: colors.$white;
  font-weight: 500;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  border: 1px solid colors.$border_primary;
}

.team {
  padding: 12px 24px;
  display: grid;
  align-items: center;
  grid-template-columns: 30px 1fr 30px 30px 30px 30px;

  p {
    text-align: center;
  }

  @media screen and (min-width: breakpoints.$media_m) {
    grid-template-columns: 30px 1fr 30px 30px 30px 50px;
    gap: 12px;
  }
}

.gridHeader {
  padding: 12px 24px 0 24px;
  display: grid;
  align-items: center;
  grid-template-columns: 30px 1fr 30px 30px 30px 30px;

  p {
    margin: 0;
    font-size: 8px;
    color: colors.$gray_light_secondary;
    text-align: center;
  }

  @media screen and (min-width: breakpoints.$media_m) {
    grid-template-columns: 30px 1fr 30px 30px 30px 50px;
    gap: 12px;
  }
}

.teamHeader {
  text-align: left !important;
  margin-left: 12px !important;
}

.pointsHeader {
  text-align: right;
}

.name {
  font-size: 12px;
  font-weight: 500;
  color: colors.$text_dark_gray;
  margin-left: 12px;
  text-align: left !important;
}

.caption {
  font-size: 12px;
  color: colors.$text_dark_gray;
}

.points {
  font-weight: 600;
  font-size: 14px;
  text-align: right;
}
